.discover__card{
  padding: 12px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  
}

.section__title-container{
  padding: 2rem;
}

