.logo1 {
  width: 65px;
  margin: 0; /* Adicionado para remover a margem */
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 1rem;
}


.nav__icon_star:hover{
    color: var(--main-color);
}


.nav__toggle {

    color: var(--title-color);
    font-weight: var(--font-medium);
}


.nav__login{
    font-weight: var(--font-semi-bold);
    background: none;
}






.nav__list{
    display: flex;
    column-gap: 2rem;
}


.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
   
}





.nav__close,
.nav__toggle{
    display: none;
}


/*Active Link*/
.active-link, 
.nav__link:hover {
    color: var(--title-color-dark);
}

.active-link{
    color: var(--main-color) ;
}


/*-------------------------------------------BREAKPOINTS-----------------------------------------*/
/*For medium devices*/

/*For medium devices*/
@media screen and (min-width: 992px){
  
  
 
    .nav__cart-item{
       display: none;
    }

    
}


@media screen and (max-width: 992px){
  
    .logo1{
        display: none;
      }
 
    .header{
        top: initial;
        bottom: 0;
       
    }

    .nav{
        height: var(--header-height); 
        padding: 2rem;
    }

    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s; 
    }

    /*Show Menu*/

    .show-menu{
        bottom: 0;
    }

    .nav__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

    }
    .nav__icon_star,
    .nav__cart-icon,
    .nav__icon{
        font-size: 1.2rem;
        
    }

   

    .nav__close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);

    }

    .nav__close:hover{
        color: var(--title-color-dark);
    }


    .nav__toggle{
        font-size: 1.1rem;
        cursor: pointer; 
        gap: 1rem;
    }



    .nav__icon_star,
    .nav__icon,
    .nav__cart-icon,
    .nav__close,
    .nav__toggle {
        display: block;
    }
}

/*For small devices*/

@media screen and (max-width:350px) {
        .nav__menu{
            padding: 2rem 0.25rem 4rem;
        }

        .nav__List{
            column-gap: 0;
        }
        
}


 

@media screen and (max-width: 163px) {
    
   

 .header{
    display: none;
 }

    

  
}